{
  "schemaVersion": 1,
  "id": "tropimon_team_saver",
  "version": "${version}",
  "name": "Tropimon Team Builder",
  "description": "Client-side Cobblemon team builder and manager integrated into the PC interface.",
  "authors": ["Julien"],
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": ["fr.tropimon.teamsaver.client.TropimonTeamSaverClient"]
  },
  "mixins": [
    {
      "config": "tropimon_team_saver.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.1",
    "fabric-api": "*",
    "cobblemon": ">=1.7.2 <1.8.0"
  }
}
